# YogArena

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yogarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogarena/: Camera_Permissions.java  CategoryAdapter.java  CategoryGroup.java  CustomRoutine.java  Custom_Routine.java  First_Session_Selection.java  InGameScreen.java  Loading.java  LogIn.java  LoginDialog.java  LogoutDialog.java  MainActivity.java  Main_Menu.java  (+34 more)
app/src/main/res/drawable/: bg_best_attempts.xml  bg_nav_button.xml  bg_nav_text.xml  bg_routines.xml  bg_session_settings.xml  daily_goals.xml  dark_buttons.xml  dialog_bg_white.xml  dialog_boxes.xml  drop_down.xml  leaderboard_standing.xml  line_seperator.xml  locked_badges.xml  profile_view.xml  rounded_green_bg.xml
app/src/main/res/font/: merriweather_black.xml
app/src/main/res/layout/: analytics.xml  best_attempts.xml  blank_screen_transition.xml  camera_permissions.xml  daily_check_in.xml  dialog_login.xml  dialog_logout.xml  dialog_register.xml  dialog_reward_claimed.xml  dialog_routine_created.xml  dialog_routine_name.xml  first_routine_session_selection.xml  fragment_analytics_personal_best.xml  fragment_badges.xml  fragment_camera.xml  fragment_custom__routine.xml  fragment_first__routine.xml  fragment_health_questions.xml  fragment_leaderboards.xml  fragment_log_in.xml  fragment_overview.xml  fragment_performance.xml  fragment_player_badges.xml  fragment_player_leaderboards.xml  fragment_player_overview.xml  fragment_player_performance.xml  fragment_profile__setup.xml  fragment_questionaire_one.xml  fragment_questionaire_three.xml  fragment_questionaire_two.xml  fragment_reorder.xml  fragment_routine__selection.xml  fragment_routine_art_first.xml  fragment_routine_art_third.xml  fragment_routine_tutorial.xml  fragment_routine_tutorial_second.xml  fragment_temp_select_pose.xml  fragment_thankyou_answering.xml  fragment_yog_arena__routine_1.xml  fragment_yogarena_routine_2.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
