<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_top"
            app:layout_constraintBottom_toTopOf="@id/dialog_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/text_input_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buttons_top"
                app:layout_constraintGuide_percent="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buttons_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>
            
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/color_3"
                android:fontFamily="@font/merriweather_bold"
                android:autoSizeTextType="uniform"
                android:text="@string/custom_routine_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_top"
                app:layout_constraintBottom_toTopOf="@id/header_bottom"/>

            <EditText
                android:id="@+id/InputCustomRoutineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/text_input_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/color_4"
                android:text="@string/logout_cancel"
                android:textColor="@color/color_1"
                android:fontFamily="@font/merriweather_bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/text_input_top"
                app:layout_constraintStart_toStartOf="@id/buttons_start"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/color_4"
                android:text="@string/next"
                android:textColor="@color/color_1"
                android:fontFamily="@font/merriweather_bold"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toStartOf="@id/button_end"
                app:layout_constraintStart_toEndOf="@id/cancel"
                app:layout_constraintTop_toBottomOf="@id/text_input_top"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>