<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_top"
            app:layout_constraintBottom_toTopOf="@id/dialog_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/desc_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/desc_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.46"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/custom_routine_header"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/color_3"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_top"
                app:layout_constraintBottom_toTopOf="@id/header_bottom"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/custom_routine_desc"
                android:textAlignment="center"
                android:textColor="@color/color_4"
                android:fontFamily="@font/nunito_bold"
                android:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_top"
                app:layout_constraintBottom_toTopOf="@id/desc_bottom"/>

            <EditText
                android:id="@+id/routineNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="50sp"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_cancel"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/color_1"
                app:backgroundTint="@color/color_4"
                app:layout_constraintStart_toEndOf="@id/button_start"
                app:layout_constraintEnd_toStartOf="@id/button_middle"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_confirm"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/color_4"
                app:backgroundTint="@color/color_1"
                app:layout_constraintStart_toEndOf="@id/button_middle"
                app:layout_constraintEnd_toStartOf="@id/button_end"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>