<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBE5"
    tools:context=".health_questions"> <!-- Using the context you specified for the Fragment -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="Answer the Pre-Participation Health Questions"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="To make sure that you have what it takes to be a full fledged yogi, we recommend you to answer the pre-\n participation health form. This ensures that you are physically and mentally ready for yoga and for\nYogArena to measure your overall skills and knowledge"
        android:textAlignment="center"
        android:textSize="11sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.044"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Skip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#59817B"
        android:text="Skip for now"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Answer_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth_percent="0.23"
        android:layout_marginEnd="160dp"/>


    <Button
        android:id="@+id/Answer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#59817B"
        android:text="Answer Questions"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Skip_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth_percent="0.23"/>

    <FrameLayout
        android:id="@+id/health_questionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
