<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_view">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/divider_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13"/>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/margin_top"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/margin_start"
            app:layout_constraintEnd_toStartOf="@id/margin_end">

            <TextView
                android:id="@+id/collection_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection"
                android:textSize="13sp"
                android:textColor="@color/color_4"
                android:fontFamily="@font/nunito_extrabold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/collection_header"
                android:text="0/6"
                android:textColor="@color/color_4"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginHorizontal="10sp"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/line_seperator"
            app:layout_constraintStart_toEndOf="@id/margin_start"
            app:layout_constraintEnd_toStartOf="@id/margin_end"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="@id/divider_bottom"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingVertical="10sp"
            app:layout_constraintStart_toEndOf="@id/margin_start"
            app:layout_constraintTop_toBottomOf="@id/divider_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/margin_end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/margin_left_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/margin_right_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55"/>

                <RelativeLayout
                    android:id="@+id/achievement_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_3"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toStartOf="@id/margin_left_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/locked_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/achievement_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_5"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/margin_right_center"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/locked_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/achievement_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_4"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toStartOf="@id/margin_left_center"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_1">

                    <ImageView
                        android:id="@+id/locked_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/achievement_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toStartOf="@id/margin_left_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_3">

                    <ImageView
                        android:id="@+id/locked_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon4"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/achievement_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_6"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/margin_right_center"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_2">

                    <ImageView
                        android:id="@+id/locked_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/achievement_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/locked_badges"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:0.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/margin_right_center"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_5">

                    <ImageView
                        android:id="@+id/locked_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:padding="15sp"
                        android:src="@drawable/badge_question_mark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/locked_icon"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10sp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sample Achievement"
                            android:textColor="@color/color_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Sample Achievement Description"
                            android:textColor="@color/color_4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>