<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_4"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_bg"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8024271D"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_scrollable_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_scrollable_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_scrollable_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_button_light"
                android:background="@android:color/transparent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintEnd_toStartOf="@id/margin_scrollable_start"
                app:layout_constraintTop_toBottomOf="@id/margin_top"/>

            <View
                android:id="@+id/profile_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/profile_view"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintEnd_toEndOf="@id/margin_scrollable_end"
                app:layout_constraintTop_toBottomOf="@id/margin_scrollable_top"
                app:layout_constraintBottom_toBottomOf="@id/margin_bottom"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/player_profile_navbar"
        layout="@layout/player_profile_navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"/>

</androidx.constraintlayout.widget.ConstraintLayout>